<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top, #bottom{
            height: 100px;
            background: pink;
            width: 100%;
            position: fixed;
        }
        #top{
            top: 0;
        }
        #bottom{
            bottom: 0;
        }
        #center{
            background: plum;
            position: absolute;
            top: 100px;
            bottom: 100px;
            left: 0;
            right: 0;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div id="top"></div>
<div id="center">
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
    哈 <br>
</div>
<div id="bottom"></div>
</body>
</html>