<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五环</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle, .circle::after{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid;
            position: absolute;
        }
        .circle::after{
            content: "";
            top: -10px;
            left: -10px;
        }
        .blue{
            border-color: plum;
            top: 0;
            left: 0;
        }
        .blue.circle::after{
            border-color: plum;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .black.circle::after{
            border-color: #FFF38F;
            z-index: 1;
            border-left-color: transparent;
        }
        .red.circle::after{
            border-color: palegreen;
            z-index: 2;
            border-left-color: transparent;
        }
        .yellow.circle::after{
            border-color: paleturquoise;
        }
        .green.circle::after{
            border-color: pink;
            z-index: 1;
            border-top-color: transparent;
        }
        .black{
            border-color: #FFF38F;
            top: 0;
            left: 230px;
        }
        .red{
            border-color: palegreen;
            top: 0;
            left: 460px;
        }
        .yellow{
            border-color: paleturquoise;
            top: 110px;
            left: 115px;
        }
        .green{
            border-color: pink;
            top: 110px;
            left: 345px;
        }
    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle black"></div>
<div class="circle red"></div>
<div class="circle yellow"></div>
<div class="circle green"></div>
</body>
</html>