<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0; //调整格式  ctrl+Alt+L
        padding: 0;
        }

        div.centent {
            float: left;
            text-align: center;
            margin: 10px;
        }

        span {
            display: block;
            margin: 2px 2px;
            padding: 4px 10px;
            background: #898989;
            cursor: pointer;
            font-size: 12px;
            color: white;
        }

        .choose {
            width: 100px;
            height: 160px;
        }
    </style>
</head>
<body>
<div class="centent">
    <select multiple="multiple" id="select1" class="choose">
        <option value="1">选项1</option>
        //提交用户得到的是value的值
        <option value="2">选项2</option>
        <option value="3">选项3</option>
        <option value="4">选项4</option>
        <option value="5">选项5</option>
        <option value="6">选项6</option>
        <option value="7">选项7</option>
    </select>
    <div>
        <span id="add">选中添加到右边&gt;&gt;</span>
        <span id="add-all">全部添加到右边&gt;&gt;</span>
    </div>
</div>
<div class="centent">
    <select multiple="multiple" id="select2" class="choose">
        <option value="8">选项8</option>
    </select>
    <div>
        <span id="remove">&lt;&lt;选中删除到左边</span>
        <span id="remove-all">&lt;&lt;全部删除到左边</span>
    </div>
</div>
<script src="../jq/jquery-1.11.2.js"></script>
<script>
    $(function () {
        var $select2 = $('#select2');
        var $select1 = $('#select1');
        $('#add').on('click', function () {
            $('#select1 option:selected').appendTo($select2);//不是复制是剪切
        });
        $('#remove').on('click', function () {
            $('#select2 option:selected').appendTo($select1);
        });
        $('#add-all').on('click', function () {
            $('#select1 option').appendTo($select2);
        });
        $('#remove-all').on('click', function () {
            $('#select2 option').appendTo($select1);
        });
        $('#select1').on('dblclick',function (e) {
//            console.log(e.target);
            $(e.target).appendTo($select2);
        });
        $('#select2').on('dblclick',function (e) {
            $(e.target).appendTo($select1);
        });
        //如果写成$('#select1 optation:selected').on('dblclick',function (e) {$(e.target).appendTo($select2);});因为'#select1 option:selected'包括1到7，把所有都添加到select2里，双击select2里原来的8会触发事件添加到1里，再双击4时也添加到1里，但是8会回到2里了，因为双击4触发2里的双击事件4添加到#select1 optation:selected里，但是4原来也是#select1 optation:selected里的，所以会事件冒泡同时触发#select1 optation:selected里的双击事件，所以8会回去。
    });
</script>
</body>
</html>
