<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            border:0;
            border-collapse:collapse;
        }
        td{
            padding:2px;
            width:100px;
        }
        th{
            text-align:left;
            padding:4px;
            border-bottom:1px solid #333;
            width:100px;
        }
        .parent	{
            background:#FFF38F;
            cursor:pointer;
        }
        .odd{
            background:#FFFFEE;
        }  /* 奇数行样式*/
        .selected{
            background:#FF6500;
            color:#fff;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr><th>姓名</th><th>性别</th><th>暂住地</th></tr>
    </thead>
    <tbody>
    <tr class="parent" id="row_01"><td colspan="3">前台设计组</td></tr>
    <tr class="child_row_01"><td>张山</td><td>男</td><td>浙江宁波</td></tr>
    <tr class="child_row_01"><td>李四</td><td>女</td><td>浙江杭州</td></tr>

    <tr class="parent" id="row_02"><td colspan="3">前台开发组</td></tr>
    <tr class="child_row_02"><td>王五</td><td>男</td><td>湖南长沙</td></tr>
    <tr class="child_row_02"><td>找六</td><td>男</td><td>浙江温州</td></tr>

    <tr class="parent" id="row_03"><td colspan="3">后台开发组</td></tr>
    <tr class="child_row_03"><td>Rain</td><td>男</td><td>浙江杭州</td></tr>
    <tr class="child_row_03"><td>MAXMAN</td><td>女</td><td>浙江杭州</td></tr>
    </tbody>
</table>
<script src="../jq/jquery-1.11.2.js"></script>
<script>
//    $(function () {
//        $('#row_01').on('click',function () {
//            $('.child_row_01').toggle();
//            $('#row_01').toggleClass('selected');
//        });
//        $('#row_02').on('click',function () {
//            $('.child_row_02').toggle();
//            $('#row_02').toggleClass('selected');
//        });
//        $('#row_03').on('click',function () {
//            $('.child_row_03').toggle();
//            $('#row_03').toggleClass('selected');
//        });
//    });
$(function(){
    $('tr.parent').on('click',function(){   // 获取所谓的父行
        $(this).toggleClass("selected").siblings('.child_'+this.id).toggle();// 添加/删除高亮   // 隐藏/显示所谓的子行
    });
});
</script>
</body>
</html>