<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>右键菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #menu{
            width: 80px;
            border: 1px solid #000;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        #menu li{
            border-bottom: 1px solid #ccc;
            height: 25px;
            line-height: 25px;
            text-align: center;
            cursor: pointer;
        }
        #menu li:hover{
            background: #ccc;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>打开</li>
        <li>删除</li>
        <li>分享</li>
        <li>下载</li>
    </ul>


    <script>
        var oMenu = document.getElementById("menu");
        var aLi = oMenu.getElementsByTagName("li");
        document.oncontextmenu = function(e){
            e = e || window.event;
            oMenu.style.display = "block";
            oMenu.style.top = e.clientY + "px";
            oMenu.style.left = e.clientX + "px";
            return false;
        };
        document.onclick = function () {
            oMenu.style.display = "none";
        }
        for(var i=0; i<aLi.length; i++){
            aLi[i].onclick = function () {
                alert(this.innerHTML);
            };
        }
    </script>
</body>
</html>